<div class="box-1">
    <div class="wrapper">
      <h3 >Welcome Back to Fancy Todo</h3> 
      <h3 class="h3hr mt-5"></h3>
      <p class="mt-5"> Sign in to continue to your account</p>
    </div>
</div>
<div class="box-2">
    <div class="facebook-google mt-3"></div>
    <div class="facebook-google mt-3"></div>
    <div class="or"></div>
    <p class="mt-3 hr"><span>or</span></p>
    <form>
      <div class= "col-xs-10">
        <input type="email" id="email" placeholder="Email address" class="form-control"/>
      </div>
      <div class="col-xs-10 mt-3">
          <input type="password" id="password" placeholder="Password" class="form-control"/>
        </div>
      <button type="submit" class="btn btn-primary btn-color white mt-4">Sign In</button>
    </form>
    <p class="text mt-5"> Not a member yet?Sign Up</p>
  </div>

  



  <div class="container-utama mt-3">
    <div style="text-align: center" >
        <div class="home-left">
          
        </div>
  
        <div class="home-center">
            <form id="todo-form">
                <div class="todo-content">
                    <input type="text" id="add-todo" placeholder="Whats your plan" class="form-control"/>
                    <textarea 
                      id="add-description"
                    >
                    </textarea>
                </div>
                <div  class="todo-date">
                    <input type="date" id="add-date" class="form-control"/>
                    <button type="submit" class="btn btn-primary btn-color white  mt-4" onclick="postTodo(event)" >POST</button>
                </div>
                
            </form>
          <div id="todo">
           
          </div>
          <div id="todo-detail"></div>
          <div id="editPage"> </div>
        </div>
        <div class="home-right">
           
        </div> 
    </div> 
</div>